
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080

hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle"=10
hibernate.hikari.maximumPoolSize= 20
hibernate.hikari.idleTimeout=300000

logging.level.org.springframework = info
hibernate.connection.release_mode=ON_CLOSE
spring.jpa.show-sql=true

spring.profiles.active=jpaDao

