
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework = info
spring.jpa.show-sql=true

server.port=8080
#spring.profiles.active=jpaDao


spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=300000
#hibernate.connection.release-mode=AFTER_STATEMENT

